COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

SERVERNAME=tradeeth.io
LETSENCRYPT_HOST=<a comma-separated list of hostnames for which a LetsEncrypt certificate should be issued, eg.: forkdelta.com,api.forkdelta.com>
LETSENCRYPT_EMAIL=<the email to which LetsEncrypt should send certificate-related emails>

POSTGRES_DB=tradeeth_production
POSTGRES_USER=tradeeth
POSTGRES_PASSWORD=<PostgreSQL password>

HUEY_CONCURRENCY=3

HTTP_PROVIDER_URL=http://ethereum:8545/
WS_PROVIDER_URL=ws://ethereum:8546/
ALLOWED_ORIGIN_SUFFIXES=tradeeth.io,tradeeth.github.io,localhost

HOST_CHAIN_LOCATION=./.chains
ETH_CHAIN=mainnet

CONTRACT_ADDRESS=





